# MavenEE

./: README.md  pom.xml
src/main/java/com/misc/: Database.java  LoginAuthenticate.java  StoriesData.java  Story.java
src/main/java/com/tryee/: LoginServlet.java  random.java
src/main/java/com/tryspring/: IndexPage.java  LoginController.java  SuperSprinter.java  UserController.java
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/view/: calculator.jsp  list.jsp  register.jsp  story.jsp  todo.jsp
src/main/webapp/resources/CSS/: style.css  todo.js
